#language: ru

@tree

Функционал: Проверка изменения Количества для Услуги

Как Менеджер по продажам я хочу
изменить поле Количество для Услуги 
чтобы учесть изменение потребности клиента 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка изменения Количества для Услуги

* Открытие формы создания документа
Когда я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Создание строки табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
* Изменение количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета Суммы документа
	Тогда таблица "Товары" содержит строки:
		| 'Товар'  | 'Количество' |
		| 'Ремонт' | '2'          |